<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Likhith RK</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
        <style>
            #preloader{
                display: block;
            }

            .preloader{
                position:fixed;
                width:100%;
                height:100%;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                background-color: #292929;
                z-index:10102010;
            }
            .preloader svg{
                position:absolute;
                top: 45%;
                left:50%;
                transform: translate(-50%,-45%);
            }
        </style>
        <div id="preloader" class="preloader">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:transparent;display:block;" width="211px" height="211px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <text x="50" y="50" text-anchor="middle" dy="0.38em" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="#2f89fc" stroke-width="0.8" font-size="19" font-family="Arial">
                  LOADING
                  <animate attributeName="stroke-dasharray" repeatCount="indefinite" calcMode="spline" dur="5s" values="0 81;81 81;0 81" keyTimes="0;0.5;1" keySplines="0.3 0 0.7 1;0.3 0 0.7 1"></animate>
                  <animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="5s" values="0;0;-81" keyTimes="0;0.5;1"></animate>
                </text>
            </svg>
        </div>
    </app-root>
</body>

</html>